spring.application.name=currency-server-exchange-service
server.port=8084
spring.config.import=optional:configserver:http://localhost:8888
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect;
spring.datasource.url=jdbc:mysql://localhost:3306/sai
spring.datasource.username=root
spring.datasource.password=Msai@772
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update