spring.application.name=currency-conversion-service
server.port=8100
spring.config.import=optional:configserver:http://localhost:8888
currency-exchange-service.ribbon.listOfServers=http://localhost:8084, http://localhost:8085